
 <!DOCTYPE html>
 <html lang="en">
 <head>
 </head>
 <body>
     <h1>Add, View and Remove Reminders using chat</h1>
     <!-- <p>This is some text content on your webpage.</p>
     <p>You can add more content here.</p> -->
     <a href="https://calendar.google.com/calendar/u/0?cid=NWJkZmM3Y2Q5NmY3MjhkNDJmZWQxOGY2NjQyYmM1MjY0Y2I1YmEyY2QzN2RhNGZjNTg3Y2I1YmQ5YzY3MmVjY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t"target="_blank">Open calender</a>
    <br>
    <br>

     <iframe width="800" height="500" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/e338fc0c-4e89-4758-ae5b-4b8351c6fead"></iframe>


     
 </body>
 </html>
 